###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# change tittle
set -g set-titles on
set -g set-titles-string "Terminal"

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# mouse scroll
set-option -g mouse on

# Reattach to the per-user bootstrap namespace (MacOS)
#set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

###########################
#  Key Bindings
###########################

# Setup "y" to yank (copy), just like Vim
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe-and-cancel
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Setup "y" to yank (copy) and paste in linux, just like Vim
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Update default binding of `Enter` to also use copy-pipe-and-cancel in linux
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -i -selection clipboard'

# window splitting
unbind %
bind-key | split-window -h
unbind '"'
bind-key _ split-window -v

# force a reload of the config file
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left "#[fg=cyan]#S#[fg=purple] #I:#P #[default]"

# show hostname, date, time, and battery in right status bar
set-option -g status-right "%a %d %b %H:%M"

###########################
# Colors
###########################

# color status bar
set -g status-bg color238
set -g status-fg color7

# highlight current window
set-window-option -g window-status-current-style fg=color17
set-window-option -g window-status-current-style bg=color24

# set color of active pane
set-option -g pane-border-style fg=color15
set-option -g pane-border-style bg=color235
set-option -g pane-active-border-style bg=color2
set-option -g pane-active-border-style bg=color238

